<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/SCROLLER_ID"
                                            android:layout_width="fill_parent"
                                            android:layout_height="match_parent"
                                            android:fillViewport="true"
                                            android:background="@color/globalWhite"
                                            android:scrollbars="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbarStyle="insideOverlay"/>

        <LinearLayout
            android:id="@+id/ll_nodatafound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/lineup_icon_size"
                android:layout_height="@dimen/lineup_icon_size"
                android:background="@drawable/ic_line_up_tab"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/color_subtext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/color_subtext"
                android:text="@string/no_info"
                android:textAlignment="center"
                android:textSize="@dimen/fixture_tab_text"/>
        </LinearLayout>

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>